.Header .sliding {

}
.men{
    background-image: linear-gradient(rgba(20,20,20,0.7) , rgba(20,23,19,0.7)) , url(../../assets/images/carousel-1-B1coVWNc.jpg);
    height: 50vh;
}
.women{
    background-image:linear-gradient(rgba(20,20,20,0.7) , rgba(20,23,19,0.7)) , url(../../assets/images/carousel-2--2x9VnkY.jpg);
    height: 50vh;
}
.kids{
    background-image:linear-gradient(rgba(20,20,20,0.7) , rgba(20,23,19,0.7)) , url(../../assets/images/carousel-3-CkLdEAwA.jpg);
    height: 50vh;
}
.kids  div, 
.men  div, 
.women  div{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 0 30px ;
    color: #fff;
}
.kids  div b, 
.men  div b, 
.women  div  b{
    font-size: 30px;
}
.kids  div p, 
.men  div p, 
.women  div  p{
    text-align: center;
    font-size: 17px;
    line-height: 1.7;
}

.btnn{
    background-color: transparent;
    border: 2px solid #fff;
    padding: 15px 20px ;
    color: #fff;
    transition: 0.5s;
    font-size: 18px;
}
.btnn:hover{
    background-color: var(--main-color);

}
.details{
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.details .card_1{
    background-image: url(../../assets/images/offer-1-DP1lQ_lP.jpg);
    background-position: center;
    background-size: cover;
    height: calc((100% - 20px ) / 2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    gap: 10px;
}
.details .card_2 {
    background-image: url(../../assets/images/offer-2-Cly2vTNH.jpg);
    background-position: center;
    background-size: cover;
    height: calc((100% - 20px ) / 2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    gap: 10px;
}